.wrapper_inner{
	overflow: hidden;
	zoom: 1; /* IE6 and below work around */
	.cell{
	    float: left;
	    margin: 0;
	    padding: 0;				
	}
}

	#header-nav{
	    overflow: hidden;
	    zoom: 1; /* IE6 and below work around */
	}
	
	#header-nav li{
	    float: left;
	    margin: 0;
	    padding: 0;
	}
	
	#header-nav li a{
	    display: block; /* if you want height and width */
	}