body.dragging, body.dragging * {
  cursor: move !important;
}

div.folder_actions {
  a {
    margin: 0 10px 0 5px;
  }
}

div.folders {
  width: 275px;
  float: left;
  min-height: 250px;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background-color: #E6E6E6;
  margin: 10px 10px 0 0;

  h3 {
    font-size: 16px;
    line-height: normal;
    padding: 10px 0 0 20px;
    margin: 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin: 0;
      clear: both;

      p {
        margin: 2px 2px 0 2px;
        cursor: pointer;
        width: 18px;
        height: 14px;
        font-size: 10pt;
        display: block;
        float:left;
      }
      p.icon-trash {
        font-size: 11pt;
      }

      span {
        width: 18px;
        height: 14px;
        display: block;
        margin: 0 5px 0 0;
        float:left;
      }

      span.up_folder {
        background-image: url('../../img/icons/up.png');
      }

      a {
        display: block;
        width: 200px;
        float:left;
      }

      a.removefolder {
        width: 25px;
      }
    }
  }

  ul.sub {
    margin: 0 0 0 15px;

    a {
      display: block;
      width: 175px;
      float:left;
    }

  }

  ul.subsub {
    margin: 0 0 0 35px;

    a {
      display: block;
      width: 172px;
      float:left;
    }

  }
}

div.current_folder {
  width: 75%;
}


div.files {
  float: left;
  max-width: 70%;

  ul {
    list-style: none;
    clear: both;

    li {
      list-style: none;
      float: left;
      margin: 10px;

      img {
        max-width: 150px;
        max-height: 100px;
        min-width: 150px;
        min-height: 100px;

        &:hover {
          cursor: -webkit-zoom-in;
          cursor: -moz-zoom-in;
        }
      }

      span {
        line-height: 15px;
        vertical-align: middle;
        display: block;
        text-align: left;
        //padding: 5px 0;
      }

      span.filename {
        width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.thumbnails {

  li {
    border: 1px solid #cccccc;

    &:only-of-type {
      margin: 10px;
    }
  }

  .actions {
    border-top: 1px solid #cccccc;
    display: inline-block;
    width: 100%;

    a {
      float: right;
      padding-left: 10px;
    }
  }
  .thumbnail {
    border: none;
  }
}

div.magnify {
  height: 150px;
  width: 200px;
  background-color: #CCC;
  margin: 0;
  display: none;
  position:absolute;
  top:5px;
  left:5px;
  opacity:0.7;
}

div.magnify-icon {
  display: none;

  span {
    font-size: 65px;
    color: #AE432E;
    position: absolute;
    top:35%;
    left:45%;
  }
}

/* Fancybox */

.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}

.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.fancybox-opened {
  z-index: 8030;

  .fancybox-skin {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  }
}



.fancybox-outer, .fancybox-inner {
  position: relative;
}

.fancybox-inner {
  overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url('../../image/plugins/fancybox/fancybox_sprite.png');
}

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;

  div {
    width: 44px;
    height: 44px;
    background: url('../../img/plugins/fancybox/fancybox_loading.gif') center center no-repeat;
  }
}


.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url('../../img/plugins/fancybox/blank.gif'); /* helps IE */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  z-index: 8040;
}

.fancybox-prev {
  left: 0;
}

.fancybox-next {
  right: 0;
}

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

.fancybox-nav:hover span {
  visibility: visible;
}

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
  overflow: hidden !important;
  width: auto;
}

.fancybox-lock body {
  overflow: hidden !important;
}

.fancybox-lock-test {
  overflow-y: hidden !important;
}

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url('../../img/plugins/fancybox/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
}

.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent; /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}

.fancybox-title-inside-wrap {
  padding-top: 10px;
}

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url('../../image/plugins/fancybox/fancybox_sprite@2x.png');
    background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
  }

  #fancybox-loading div {
    background-image: url('../../img/plugins/fancybox/fancybox_loading@2x.gif');
    background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
  }
}

/* ICONS */
.icons {
  background-image: url('../../img/icons-sprite.png');
  height: 75px;
  width: 95px;
  margin: 0 0 0 5px;
  &.icon-jpg {
    background-position: 5px 0px;
  }

  &.icon-doc,
  &.icon-docx {
    background-position: 5px -230px;
  }

  &.icon-gif {
    background-position: -445px -115px;
  }

  &.icon-pdf {
    background-position: -105px -230px;
  }

  &.icon-ppt {
    background-position: -230px -230px;
  }

  &.icon-xls,
  &.icon-xlsx {
    background-position: -330px -230px;
  }
}

.modal-loader {
  display:    none;
  position:   fixed;
  z-index:    1000;
  top:        0;
  left:       0;
  height:     100%;
  width:      100%;
  background: rgba( 255, 255, 255, .8 )
  url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
  overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal-loader {
  display: inline-block;
}

.thumbnails .actions a {
  [class*="icon-"] {
    margin-top: 5px;
  }
}
