[production]

; LANGUAGE SETTINGS
	languages[]													= "nl"
	languages[]													= "en"
	
	admin.language												= "nl"

; DEFAULT APPLICATION SETTINGS
	default.application.version									= "1.0"
	default.application.email									= "webmaster@koogzaandijk.nl"
	default.application.name									= "KZ/Hiltex"
	default.application.analytics								= "UA-2145473-11"
	default.application.namespace								= "KZ_"

; APPLICATION SETTINGS
	appnamespace												= "KZ"
	autoloaderNamespaces.app									= "KZ_"
	includePaths.library 										= APPLICATION_PATH "/../library"
	bootstrap.path 												= APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class 											= "Bootstrap"
	pluginPaths.KZ_Application_Resource                  		= APPLICATION_PATH "/../library/KZ/Application/Resource"

	; CACHE MANAGER
	resources.cachemanager.default.backend.options.cache_dir 		= APPLICATION_PATH"/../cache";
	resources.cachemanager.default.backend.options.cache_file_perm 	= 0777
	resources.cachemanager.default.backend.options.lifetime			= 3600
		
; ERROR HANDLING SETTINGS
	phpSettings.display_startup_errors 							= 0
	phpSettings.display_errors 									= 0
    phpSettings.error_reporting                                 = E_ALL
	
; DATABASE SETTINGS
	database.adapter		 									= "pdo_mysql"
	database.params.host										= 10.86.10.101
	database.params.dbname										= koogzaandijk_v1_live
	database.params.username									= kz_v1_live
	database.params.password									= "&5*SBKa11!FRlhhI"
	
; RESOURCE SETTINGS
	resources.frontController.controllerDirectory				= APPLICATION_PATH "/modules/default/controllers"
	resources.frontController.params.displayExceptions			= 1
	resources.frontController.moduleDirectory					= APPLICATION_PATH"/modules"
	resources.view.helperPath.KZ_View_Helper 					= APPLICATION_PATH "/../library/KZ/View/Helper"
		
; DEFAULT MODULE SETTINGS
	default.resources.frontController.controllerDirectory		= APPLICATION_PATH "/modules/default/controllers"
	default.resources.layout.layout								= default
	default.resources.layout.layoutPath							= APPLICATION_PATH "/modules/default/views/layouts"
	default.resources.viewPath									= APPLICATION_PATH "/modules/default/views/"
		
; ADMIN MODULE SETTINGS
	admin.resources.frontController.controllerDirectory			= APPLICATION_PATH "/modules/admin/controllers"
	admin.resources.layout.layout								= admin
	admin.resources.layout.layoutPath 							= APPLICATION_PATH "/modules/admin/views/layouts"

; LOGGIN SETTINGS
	resources.log.stream.writerName								= "Stream"
	resources.log.stream.writerParams.stream					= APPLICATION_PATH "/../logs/application.log"

; Register the ACL Plugin
	resources.frontController.plugins.acl 						= "KZ_Controller_Plugin_Acl"

		; ACL Admin Controllers
			controllers[]										= "error"
			controllers[]										= "index"
			controllers[]										= "login"
			controllers[]										= "logout"
			controllers[]										= "dashboard"
			controllers[]										= "pages"
			controllers[]										= "widgets"
			controllers[]										= "matches"
			controllers[]										= "news"
			controllers[]										= "agenda"
			controllers[]										= "library"
			controllers[]										= "club"
			controllers[]										= "guestbook"
			controllers[]										= "users"
			controllers[]										= "settings"
			controllers[]										= "translations"
			controllers[]										= "scheduled"

; SET ALLOWED PREVIEW LOCATIONS
	locations.preview.allowed[]									= "/admin/news"
	locations.preview.allowed[]									= "/admin/pages"
	locations.preview.allowed[]									= "/admin/agenda"

; SEARCH ENGINE OPTIMALISATION
	seo.title													= "Korfbalvereniging KZ/Hiltex"
	seo.description												= "De website van korfbalvereniging KZ/Hiltex uit Koog aan de Zaan."
	seo.keywords												= "kz,hiltex,koog,zaandijk,korfbal,korfball,vereniging,sport,jeugd,knkv,korfballeague,zaal,sprong,ahoy"

; COOKIE SETTINGS
    cookie.lifetime                                             = 604800    ; 1 week

; NEWS SETTINGS
	news.maxRelated												= 12
	news.maxRelatedMobile										= 10
	
; MAIL SETTINGS
	mailings.bcc[]												= "rick@mediaconcepts.nl"
	
; CRON SETTINGS
	cron.api.key												= a77a16abb3509abeb012d5a9523c1776;
	cron.api.url												= "http://www.koogzaandijk.nl/api"

; GUESTBOOK SETTINGS
    guestbook.disabledips[]                                     = "85.17.205.213"
    guestbook.disabledips[]                                     = "95.211.192.231"
    guestbook.disabledips[]                                     = "46.165.225.198"

[preview : production]

; DATABASE SETTINGS
	database.params.host										= 10.86.10.101
	database.params.dbname										= koogzaandijk_v1_prev
	database.params.username									= kz_v1_prev
	database.params.password									= "C6pa2Z8x^$3%XioF"
	
	database.params.profiler.enabled							= true
	database.params.profiler.class      						= Zend_Db_Profiler_Firebug
	
; ERROR HANDLING SETTINGS
	phpSettings.display_startup_errors 							= 1
	phpSettings.display_errors 									= 1

; CRON SETTINGS
	cron.api.url												= "http://koogzaandijk.mediaconcepts.nl/api"

[development : preview]

; DATABASE SETTINGS
	database.params.host										= "192.168.2.30"
	database.params.dbname										= koogzaandijk_v1_dev
	;database.params.username									= db_usr_kzh1248
	;database.params.password									= n9CSmfvMXAvDnm7a
	database.params.username									= usr_villatrips
    database.params.password									= DtzVBq3dUnHTZXNX
	
; CRON SETTINGS
	cron.api.url												= "http://www.koogzaandijk.dev/api"
