; Homepage route
	routes.index.route								= ""
	routes.index.defaults.module					= default
	routes.index.defaults.controller				= page
	routes.index.defaults.action					= index
	routes.index.defaults.title						= home

; Page route
	routes.page.route								= ":title"
	routes.page.defaults.module						= default
	routes.page.defaults.controller					= page
	routes.page.defaults.action						= page

; Page Sub route
	routes.pagesub.route							= ":mainpage/:title"
	routes.pagesub.defaults.module					= default
	routes.pagesub.defaults.controller				= page
	routes.pagesub.defaults.action					= page

; Category Topkorfbal route
	routes.topkorfbal.route							= "/topkorfbal"
	routes.topkorfbal.defaults.module				= default
	routes.topkorfbal.defaults.controller			= page
	routes.topkorfbal.defaults.action				= index
	routes.topkorfbal.defaults.title				= topkorfbal
	
; Category Senioren route
	routes.senioren.route							= "/senioren"
	routes.senioren.defaults.module					= default
	routes.senioren.defaults.controller				= page
	routes.senioren.defaults.action					= index
	routes.senioren.defaults.title					= senioren
	
; Category Jeugd route
	routes.jeugd.route								= "/jeugd"
	routes.jeugd.defaults.module					= default
	routes.jeugd.defaults.controller				= page
	routes.jeugd.defaults.action					= index
	routes.jeugd.defaults.title						= jeugd

; Category Clubleven route
	routes.clubleven.route							= "/clubleven"
	routes.clubleven.defaults.module				= default
	routes.clubleven.defaults.controller			= page
	routes.clubleven.defaults.action				= index
	routes.clubleven.defaults.title					= clubleven

; Programma route
	routes.program.route							= "/programma/:week/:year"
	routes.program.defaults.module					= default
	routes.program.defaults.controller				= clubplugin
	routes.program.defaults.action					= program
	routes.program.defaults.week					= 0
	routes.program.defaults.year					= 0

; Results route
	routes.results.route							= "/uitslagen/:week/:year"
	routes.results.defaults.module					= default
	routes.results.defaults.controller				= clubplugin
	routes.results.defaults.action					= results
	routes.results.defaults.week					= 0
	routes.results.defaults.year					= 0

; News route
	routes.news.route								= "/nieuws"
	routes.news.defaults.module						= default
	routes.news.defaults.controller					= page
	routes.news.defaults.action						= allnews
	
; News item route
	routes.newsitem.route							= "/nieuws/:title"
	routes.newsitem.defaults.module					= default
	routes.newsitem.defaults.controller				= page
	routes.newsitem.defaults.action					= news

; Agenda route
	routes.agenda.route								= "/agenda"
	routes.agenda.defaults.module					= default
	routes.agenda.defaults.controller				= page
	routes.agenda.defaults.action					= allagenda
	
; Agenda item route
	routes.agendaitem.route							= "/agenda/:title"
	routes.agendaitem.defaults.module				= default
	routes.agendaitem.defaults.controller			= page
	routes.agendaitem.defaults.action				= agenda
	
; Gastenboek route
	routes.gastenboek.route							= "/gastenboek/*"
	routes.gastenboek.defaults.module				= default
	routes.gastenboek.defaults.controller			= gastenboek
	routes.gastenboek.defaults.action				= index
	
; Gastenboek bericht plaatsen route
	routes.gastenboekbericht.route					= "/gastenboek/bericht/*"
	routes.gastenboekbericht.defaults.module		= default
	routes.gastenboekbericht.defaults.controller	= gastenboek
	routes.gastenboekbericht.defaults.action		= bericht
	
; Game route
	routes.game.route								= "/wedstrijd/:match_id"
	routes.game.defaults.module						= default
	routes.game.defaults.controller					= clubplugin
	routes.game.defaults.action						= match
	routes.game.defaults.match_id					= 0

; Social route
	routes.social.route								= "/social"
	routes.social.defaults.module					= default
	routes.social.defaults.controller				= page
	routes.social.defaults.action					= social
	routes.social.defaults.title					= social

; Tools route
	routes.tools.route								= "/tools/:action"
	routes.tools.defaults.module					= default
	routes.tools.defaults.controller				= tools
	routes.tools.defaults.action					= :action

; Team route
	routes.team.route								= "/team/:team"
	routes.team.defaults.module						= default
	routes.team.defaults.controller					= team
	routes.team.defaults.action						= index
	routes.team.defaults.team						= :team

; RSS route
	routes.rss.route								="/rss"
	routes.rss.defaults.module						= default
	routes.rss.defaults.controller					= tools
	routes.rss.defaults.action						= rss

; PROFILE route
    routes.profile.route							="/profiel/:action"
    routes.profile.defaults.module					= default
    routes.profile.defaults.controller			    = profile
    routes.profile.defaults.action					= index

; Admin route
	routes.admin.route								= "admin/:controller/:action/*"
	routes.admin.defaults.module					= admin
	routes.admin.defaults.controller				= index
	routes.admin.defaults.action					= index
	
; Api route
	routes.api.route						= "api"
	routes.api.defaults.module				= api
	routes.api.defaults.controller			= index
	routes.api.defaults.action				= index